# hiveJDBC

./: .classpath  .project  pom.xml
src/: log4j2.xml
src/hiveJDBC/: HiveJDBCTestV1.java
src/main/java/com/hwx/hive/: HiveJDBCKnox.java  hiveJDBCV1.java
src/resources/: log4j.properties
src/resources/config/: hiveJDBC.properties
