environment=Windows
useHS2ConnType=Direct
useKeyTab=True
userPrincipal=T93KOAI@HQ.NT.NEWYORKLIFE.COM
keytabLocationWindows=C:\\Users\\t93koai\\Documents\\hive_jars\\t93koai.keytab
keytabLocationUnix=/tmp/t93koai.keytab
outputFolderPathWindows=C://Users//t93koai//Documents//
jdbcConnStringDirect=jdbc:hive2://ha21t55mn.tech.hdp.newyorklife.com:10001/default;principal=hive/ha21t55mn.tech.hdp.newyorklife.com@TECH.HDP.NEWYORKLIFE.COM;transportMode=http;httpPath=cliservice
jdbcConnStringKnox=jdbc:hive2://knox.tech.hdp.newyorklife.com/;ssl=true;transportMode=http;httpPath=gateway/default/hive
outputFolderPathUnix=/tmp
hiveQueryType=DML
hiveQuery=show tables