environment=Windows
useHS2ConnType=Direct
useKeyTab=True
userPrincipal=ambari-qa@TECH.HDP.HORTONWORKS.COM
keytabLocationWindows=C:\\Users\\tiduser\\Documents\\hive_jars\\smokeuser.headless.keytab
keytabLocationUnix=/tmp/smokeuser.headless.keytab
outputFolderPathWindows=C://Users//tiduser//Documents//
jdbcConnStringDirect=jdbc:hive2://host123.tech.hdp.hortonworks.com:10001/default;principal=hive/host123.tech.hdp.hortonworks.com@TECH.HDP.HORTONWORKS.COM;transportMode=http;httpPath=cliservice
jdbcConnStringKnox=jdbc:hive2://knox.tech.hdp.hortonworks.com/;ssl=true;transportMode=http;httpPath=gateway/default/hive
outputFolderPathUnix=/tmp
hiveQueryType=DML
hiveQuery=show tables